<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        ::-webkit-scrollbar{
        width: 0;
     }
        p {
            width:100%;
            text-align:left;
            border: 2px solid bl;
        }
        .name{
            color: green;
        }
        table{
            border-collapse:collapse ;
        }
        li{
         margin-left: 100px;
         width: max-content;
         gap: 10px;
         color:green;
         font-size: 20px;
         list-style-type:circle;
        }
        .red
        {
            width: 3500pxpx;
            height: 100vh;
            background-image:url(2.jpg) ;
  background-attachment: fixed;
        }
    </style>
</head>
<body>
<h1> Employee Details</h1>
    <table border="1px" cellpadding=10px cellspacing="10px">
        <tr> 
            <th>E.Id</th>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Qualification</th>
            <th>Date of Join</th>
            <th>Pancard No</th>
            <th>Aadharcard No</th>
            <th>Work Mail ID</th>
            <th>Personal Mail ID</th>
            <th>Address</th>
            <th>Contact No</th>
            <th>Emergency Contact No</th>
            <th>Blood Group</th>
        </tr>
        <tr> 
            <td> F0011</td>
            <td> Madhumathi.A </td>
            <td> 13/11/1998</td>
            <td> &nbsp;&nbsp;B.Tech(IT)</td>
            <td> 20/07/2020</td>
            <td> FDDPM4974G</td>
            <td> 586282539608</td>
            <td> madhumathi@pentafox.in</td>
            <td> madhuallimuthu1311@gmail.com</td>
            <td> 274/2,Cauvery road,3rd street,Molasi,Tiruchengode,Namakkal.637210</td>
            <td> 8072026589</td>
            <td> Mom:9524548558</td>
            <td> &nbsp;&nbsp;&nbsp;A1+</td>
        </tr>
        <table> 
            <h1 style="text-align:left ;"> Role:</h1>
    <ul> 
        <li>Frontend Developer</li>
    </ul>   
        <h1 style="text-align:left ;"> Frontend:</h1>
        <ul> 
            <li>HTML</li>
            <li>CSS</li>
            <li>Js</li>
            <li>React JS</li>
            <li>React Native</li>
        </ul>     
        <h1 style="text-align:left ;"> Backend:</h1>
        <ul> 
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
        </ul>
        <h1 style="text-align:left ;"> Platform:</h1>
        <ul> 
            <li>AWS</li>
        </ul>
        <h1 style="text-align:left ;"> Worked On:</h1>
        <ul> 
            <li>Hlthistyl</li>
            <li>Desikadaya</li>
            <li>Suraaj consultants</li>
            <li>Petromoney</li>
            <li>Digiops</li>
            <li>Pentafox</li>
        </ul>
        
        <h1 style="text-align:left ;"> Experience:</h1>
        <ul> 
            <li>2 Year-1 Months</li>
        </ul>
</body>
</html>