<!DOCTYPE html>
<html lang="en">
<head>
    <title>div project</title>
  
     <style> 
     ::-webkit-scrollbar{
        width: 0;
     }
     *{
        padding: 0;
        margin: 0; 
     }
    
     a {
        text-decoration: none;
     }

     .container {
            display: flex;
            width: 3500px;
            position: absolute;
            gap:15px;
            margin-top: 180px;
        }

        .box{
            width: 400px;
            height: 300px;
            text-align: center;
        }

        .box:hover{
            transform:scale(1.3);
            z-index: 1;
            transition: all 1300ms ease;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px; 
            object-fit: cover;  
        }   
        .name{ 
            color: red;
            font-size:50px;
        } 
        h1 {
            font-size: 50px;
        }
        .image{
            width: 70px;
            height: 70px;
        }
        .c {
            display: flex;
            margin-top: 50px;
            gap: 20px;
            position: fixed;
            size: 10px;
        }
        .red
        {
            width: 3500px;
            height: 100vh;
            background-image:url(2.jpg) ;
  background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="red">
  <div class="c">  <h1> <span class="name"> PENTAFOX </span>TEAM </h1>
    <div class="image"> <img src="social.png"></div>
</div>
    <div class="container">
    <div class="box">
        <a href="1vignesh.html">
        <img src="1vignesh .jpeg">
        <br>
        <p>Vignesh</p> </a>
    </div>
    <div class="box">
        <a href="2sriram.html">
        <img src="2sriram.jpeg">
        <br>
        <p>Sriram</p></a>
    </div>
    <div class="box">
        <a href="3swami.html">
        <img src="4Swaminathan.jpg">
        <br>
        <p>Swaminathan</p></a>
    </div>
    <div class="box">
        <a href="4madhu.html">
        <img src="5madhu.jpg">
        <br>
        <p>Madhumathi</p></a>
    </div>
    <div class="box">
        <a href="5shidiq.html">
        <img src="6shidiq.jpg">
        <br>
        <p>Shidiq Ahmed</p></a>
    </div>
    <div class="box">
        <a href="6sudharsan.html">
        <img src="sudharsan">
        <br>
        <p>Sudharsan</p></a>
    </div>
    <div class="box">
        <a href="7mohan.html">
        <img src="mohan.jpeg">
        <br>
        <p>Mohanaprasath</p></a>
    </div>
    <div class="box">
        <a href="8sam.html">
        <img src="sam.jpeg">
        <br>
        <p>Gnanaprakasam</p></a>
    </div>
    <div class="box">
        <a href="9naveen.html">
        <img src="11naveen.JPG" class="naveen_img">
        <br>
        <p>Naveen</p></a>
    </div>
    <div class="box">
        <a href="10pranesh.html">
        <img src="pranesh.jpeg">
        <br>
        <p>Pranesh</p></a>
    </div>
    <div class="box">
        <a href="Gopinath.html">
        <img src="gopi.jpeg">
        <br>
        <p>Gopinath</p> </a>
    </div>
    <div class="box">
        <a href="15subu.html">
        <img src="3subu.jpg">
        <br>
        <p>Subramaniyaswami</p> </a>
</div>
<div class="box">
    <a href="13santhosah.html">
    <img src="Santhosh.jpeg">
    <br>
    <p>Santhoshkumar</p></a>
</div>
<div class="box">
    <a href="14diyanesh.html">
    <img src="15dhiyanesh.jpeg">
    <br>
    <p>Dhiyaneshwar</p></a>
</div>
<div class="box">
    <a href="Shilpa.html">
    <img src="Shilpa.jpg">
    <br>
    <p>Shilpa</p></a>
</div>
<div class="box">
    <a href="skanda.html">
    <img src="">
    <br>
    <p>Skanda</p></a>
</div>
<div class="box">
    <a href="imran.html">
    <img src="Imran.jpeg">
    <br>
    <p>Imran</p></a>
</div>
<div class="box">
    <a href="Alwin.html">
    <img src="Alwin.jpg">
    <br>
    <p>Shanely Alwin</p></a>
</div>
</div>
</body>

</html>