<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
        p {
            width:100%;
            text-align:left;
            border: 2px solid bl;
        }
        .name{
            color: red;
        }
        table{
            border-collapse:collapse ;
        }
        li{
         margin-left: 100px;
         width: max-content;
         gap: 10px;
         color:green;
         font-size: 20px;
         list-style-type:circle;
        }
        .red
        {
            width: 3500px;
            height: 100vh;
            background-image:url(2.jpg) ;
  background-attachment: fixed;
        }
    </style>
</head>
<body>
<h1> Employee Details</h1>
    <table border="1px" cellpadding=10px cellspacing="10px">
        <tr> 
            <th>E.Id</th>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Qualification</th>
            <th>Date of Join</th>
            <th>Pancard No</th>
            <th>Aadharcard No</th>
            <th>Work Mail ID</th>
            <th>Personal Mail ID</th>
            <th>Address</th>
            <th>Contact No</th>
            <th>Emergency Contact No</th>
            <th>Blood Group</th>
        </tr>
        <tr> 
            <td> F0018</td>
            <td> Gopinath.D</td>
            <td> 18/05/1999</td>
            <td>  &nbsp;&nbsp;B.E(ECE)</td>
            <td> 01/03/2022</td>
            <td> DVGPG9382H</td>
            <td> 666577258188</td>
            <td> gopinath@pentafox.in</td>
            <td> gopijoe0518@gmail.com</td>
            <td> 1/51 Ambalakarar street,Vengaimandalam,Moovanur,
                Musiri(tk),Trichy(dt),Tamilnadu.620001</td>
            <td> 9159392054</td>
            <td> Mom:8940711387
                &nbsp;&nbsp;
                Dad:8531958917</td>
            <td>  &nbsp;&nbsp;B+</td>
        </tr>
    </table>
    <h1 style="text-align:left ;"> Role:</h1>
    <ul> 
        <li>Operation Administrator</li>
    </ul> 
    <h1 style="text-align:left ;"> Experience:</h1>
        <ul> 
            <li>6 Months</li>
        </ul>
</body>
</body>
</html>